# mintyn-card-reader

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/starter/app/: CardReaderApp.kt  MainActivity.kt
app/src/main/kotlin/com/starter/app/data/models/: Bank.kt  CardInfo.kt  Country.kt  Number.kt
app/src/main/kotlin/com/starter/app/data/remote/: CardApi.kt
app/src/main/kotlin/com/starter/app/di/: AppModule.kt  RepositoryModule.kt
app/src/main/kotlin/com/starter/app/repository/: CardRepository.kt  CardRepositoryImpl.kt
app/src/main/kotlin/com/starter/app/ui/: CameraScannerActivity.kt  CardInfoActivity.kt  CardInfoUiState.kt  CardInfoViewModel.kt
app/src/main/kotlin/com/starter/app/utils/: Constants.kt  Result.kt
app/src/main/res/drawable/: baseline_add_a_photo_24.xml
app/src/main/res/layout/: activity_camera_scanner.xml  activity_card_info.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/kotlin/com/starter/app/: CoroutineRule.kt
app/src/test/kotlin/com/starter/app/data/: TestDataStub.kt
app/src/test/kotlin/com/starter/app/repository/: CardRepositoryImplTest.kt
app/src/test/kotlin/com/starter/app/ui/: CardInfoViewModelTest.kt
gradle/: libs.versions.toml
